<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cupid-love-dating-website-html5-template/cupid-love/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2024 11:11:37 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Cupid Love - Dating HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cupid Love Dating HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<!-- font awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- Flaticon -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css" />

<!-- Magnific popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!-- owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!-- General style -->
<link href="css/general.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-default.css" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />
</head>

<body>

<!--=================================
 preloader -->
<div id="preloader">
  <div class="clear-loading loading-effect"><img src="images/loading.gif" alt="" /></div>
</div>
<!--=================================
header -->

<header id="header" class="defualt">
  <div class="topbar">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="topbar-left text-start">
            <ul>
              <li><a href="mailto:support@website.com"><i class="fa fa-envelope-o"> </i> support@website.com </a></li>
              <li><a href="tel:(007)1234567890"><i class="fa fa-phone"></i> (007) 123 456 7890 </a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="topbar-right text-end">
            <ul class="list-inline social-icons color-hover">
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
            <ul class="list-inline text-uppercase top-menu">
              <li><a href="register.html">register</a></li>
              <li><a href="login.html">login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--=================================
 mega menu -->

  <div class="menu">
    <!-- menu start -->
    <nav id="menu" class="mega-menu">
      <!-- menu list items container -->
      <section class="menu-list-items">
        <div class="container">
          <div class="row position-relative">
            <div class="col-md-12 position-relative">
              <!-- menu logo -->
              <ul class="menu-logo">
                <li> <a href="index-default.html"><img src="images/logo.png" alt="logo" /> </a> </li>
              </ul>
              <!-- menu links -->
              <ul class="menu-links">
                <!-- active class -->
                <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel left-menu">
                    <li><a href="index-default.html">Home v1</a></li>
                    <li class="active"><a href="index-2.html">Home v2</a></li>
                    <li><a href="index-3.html">Home v3</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)">Profiles <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel left-menu">
                    <li><a href="profile.html">Profiles 01</a></li>
                    <li><a href="profile-2.html">Profiles 02</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)">Stories <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel left-menu">
                    <li><a href="stories.html">Stories 01</a></li>
                    <li><a href="stories-2.html">Stories 02</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)"> Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down full width -->
                  <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="about-1.html">About 01</a></li>
                          <li><a href="about-2.html"> About 02 </a></li>
                          <li><a href="team-1.html"> Team 01</a></li>
                          <li><a href="team-2.html"> Team 02</a></li>
                          <li><a href="team-single.html"> Team Single</a></li>
                        </ul>
                      </div>
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="faqs-1.html"> Faqs 01</a></li>
                          <li><a href="faqs-2.html"> Faqs 02</a></li>
                          <li><a href="contact-1.html"> Contact 01</a></li>
                          <li><a href="contact-2.html"> Contact 02</a></li>
                          <li><a href="contact-3.html"> Contact 03</a></li>
                        </ul>
                      </div>
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="login.html">Login 01</a></li>
                          <li><a href="login-2.html">Login 02</a></li>
                          <li><a href="register.html">Register 01</a></li>
                          <li><a href="register-2.html">Register 02</a></li>
                          <li><a href="step.html">Step</a></li>
                        </ul>
                      </div>
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="error-404.html"> 404 Error </a></li>
                          <li><a href="coming-soon.html">Coming Soon </a></li>
                          <li><a href="terms-conditions.html"> Terms Conditions</a></li>
                          <li><a href="privacy-policy.html"> Privacy Policy</a></li>
                          <li><a href="become-a-member.html"> Become a Member</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="javascript:void(0)"> Blog <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel left-menu">
                    <li><a href="javascript:void(0)">Blog Classic <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel right-menu">
                        <li><a href="blog-left.html">Left Sidebar</a></li>
                        <li><a href="blog-right.html">Right Sidebar</a></li>
                        <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Blog Masonry <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel right-menu">
                        <li><a href="blog-masonry-2-columns.html">2 Columns</a></li>
                        <li><a href="blog-masonry-3-columns.html">3 Columns</a></li>
                        <li><a href="blog-masonry-fullwidth.html">Fullwidth</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Blog Single <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel right-menu">
                        <li><a href="blog-singal-left.html">Single Left</a></li>
                        <li><a href="blog-singal-right.html">Single Right</a></li>
                        <li><a href="blog-singal-fullwidth.html">Single Fullwidth</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)"> Shortcodes <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down full width -->
                  <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> accordions </a></li>
                          <li><a href="elements-action-box.html"><i class="fa fa-rocket"></i> action box</a></li>
                          <li><a href="elements-alerts-and-callouts.html"><i class="fa fa-info-circle"></i> alerts and callouts</a></li>
                          <li><a href="elements-buttons.html"><i class="fa fa-external-link"></i> buttons</a></li>
                          <li><a href="elements-carousel-slider.html"><i class="fa fa-exchange"></i> carousel slider</a></li>
                        </ul>
                      </div>
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="elements-columns.html"><i class="fa fa-th"></i> columns</a></li>
                          <li><a href="elements-content-box.html"><i class="fa fa-file-text-o"></i> content box</a></li>
                          <li><a href="elements-counter.html"><i class="fa fa-sort-numeric-asc"></i> counter</a></li>
                          <li><a href="elements-data-table.html"><i class="fa fa-table"></i> data table</a></li>
                          <li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i> lists style</a></li>
                        </ul>
                      </div>
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="elements-post-style.html"> <i class="fa fa-photo"></i> post style</a></li>
                          <li><a href="elements-timeline.html"><i class="fa fa-tasks"></i>Timeline</a></li>
                          <li><a href="elements-social-icon.html"><i class="fa fa-share-alt"></i> social icon</a></li>
                          <li><a href="elements-testimonial.html"><i class="fa fa-quote-left"></i> testimonial</a></li>
                          <li><a href="elements-tabs.html"><i class="fa fa-star"></i> tabs</a></li>
                        </ul>
                      </div>
                      <!--grid column 3-->
                      <div class="grid-col-3">
                        <ul>
                          <li><a href="elements-our-story.html"><i class="fa fa-history"></i> Our Story</a></li>
                          <li><a href="elements-team.html"><i class="fa fa-users"></i> team</a></li>
                          <li><a href="elements-typography.html"><i class="fa fa-italic"></i> typography</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel right-menu">
                    <li><a href="contact-1.html">Contact 1</a></li>
                    <li><a href="contact-2.html">Contact 2</a></li>
                    <li><a href="contact-3.html">Contact 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </nav>
    <!-- menu end -->
  </div>
</header>

<!--=================================
 header -->

<!--=================================
 banner -->
<section id="home-slider" class="fullscreen">
  <div class="banner bg-1 w-100 d-flex bg-overlay-red align-items-center" style="background-image: url(images/bg/bg-2.jpg);" >
      <div class="container">
        <div class="row text-center position-relative">
          <div class="col-md-12 text-white">
            <h1 class="animated3 text-white mb-20">tired <span>of</span> being <span> alone</span></h1>
            <h2 class="textrotate"><span class="rotate"> Create Profile, Find Match, Start Dating</span></h2>
          </div>
        </div>
    </div>
  </div>
</section>

<!--=================================
 banner -->

<!--=================================
 Page Section -->
<section class="page-section-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center mb-4 mb-md-5">
        <h2 class="title divider-2 mb-3">Our History</h2>
        <p class="mb-0 lead">The overall planning, coordination, and control of a project from beginning to completion. CPM is aimed at meeting a client's Construction Project Management.</p>
      </div>
      </div>
      <div class="row">
      <div class="col-md-6 align-self-center mb-3"><img class="img-fluid" src="images/about/01.jpg" alt="" /></div>
      <div class="col-md-6">
        <h3 class="title">Founded in 1990</h3>
        <h5 class="clearfix text-orange mb-2">A World Of Infinite Opportunities</h5>
        <p class="mb-0">I want to talk about to things that are quite important to me. There are love and one my personal inadequacies. The thing is that I’m quite fond of love, I think that it’s a pretty all right deal. However, I’m going to have to admit that my emotional baggage has built up walls that not even a shock and awe campaign could bring down. But I do love. And in fact I even love unconditionally. <br/>
          <br/>
          I have a truck. It’s kind of a small truck, but I’m comfortable with myself so that’s okay. I think that I love it. I had a friend about a year ago ask me if I could have any car in the world what would I have. And aside from pointing out that my friend and I have clearly ran out of things to discuss and should probably go our separate ways, my answer told me that I love my truck (obviously I said I would keep my truck). </p>
      </div>
    </div>
  </div>
</section>

<!--=================================

Counter -->

<section class="page-section-pb">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 d-flex">
        <div class="counter left_pos"> <i class="glyph-icon flaticon-people-2"></i> <span class="timer" data-to="1600" data-speed="10000">1600</span>
          <label class="lead muted form-label">Total Members</label>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 d-flex">
        <div class="counter left_pos"> <i class="glyph-icon flaticon-favorite"></i> <span class="timer" data-to="750" data-speed="10000">750</span>
          <label class="lead muted form-label">Online Members</label>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 d-flex">
        <div class="counter left_pos"> <i class="glyph-icon flaticon-charity"></i> <span class="timer" data-to="380" data-speed="10000">380</span>
          <label class="lead muted form-label">Men Online</label>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 d-flex">
        <div class="counter left_pos"> <i class="glyph-icon flaticon-candelabra"></i> <span class="timer" data-to="370" data-speed="10000">370</span>
          <label class="lead muted form-label">Women Online</label>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
Background -->

<section class="page-section-ptb text-white bg-overlay-black-70 bg text-center" style="background: url(images/bg/bg-7.jpg) no-repeat 0 0; background-size: cover;">
  <div class="container position-relative">
    <div class="row justify-content-center mb-4 mb-md-5">
      <div class="col-md-10">
        <h2 class="title divider-2 mb-3">Nothing say better, then a video</h2>
        <p class="lead">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h5 class="title mb-3">see video</h5>
        <div class="popup-gallery"> <a href="https://www.youtube.com/embed/8xg3vE8Ie_E" class="play-btn popup-youtube"> <span><i class="glyph-icon flaticon-play-button"></i></span></a> </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
Last added profile -->

<section class="page-section-ptb profile-slider gray-bg">
  <div class="container">
    <div class="row justify-content-center mb-5 sm-mb-3">
      <div class="col-md-8 text-center">
        <h2 class="title divider-2">Last Added Profiles</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 sm-mb-3">
        <div class="profile-item-hover">
          <a href="profile-details.html" class="profile-item">
            <div class="profile-image clearfix">
              <img class="img-fluid w-100" src="images/profile/01.jpg" alt="" />
            </div>
            <div class="profile-details  profile-text">
              <h5 class="title">Jimmy Perez</h5>
              <span class="text-black">23 Years Old</span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 sm-mb-3">
        <div class="profile-item-hover">
          <a href="profile-details.html" class="profile-item">
            <div class="profile-image clearfix">
              <img class="img-fluid w-100" src="images/profile/02.jpg" alt="" />
            </div>
            <div class="profile-details  profile-text">
              <h5 class="title">Curtis Massey</h5>
              <span class="text-black">21 Years Old</span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 sm-mb-3">
        <div class="profile-item-hover">
          <a href="profile-details.html" class="profile-item">
            <div class="profile-image clearfix">
              <img class="img-fluid w-100" src="images/profile/03.jpg" alt="" />
            </div>
            <div class="profile-details  profile-text">
              <h5 class="title">Mike Carter</h5>
              <span class="text-black">19 Years Old</span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 sm-mb-3">
        <div class="profile-item-hover">
          <a href="profile-details.html" class="profile-item">
            <div class="profile-image clearfix">
              <img class="img-fluid w-100" src="images/profile/04.jpg" alt="" />
            </div>
            <div class="profile-details  profile-text">
              <h5 class="title">Cecelia Torres</h5>
              <span class="text-black">20 Years Old</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
they found true love -->

<section class="page-section-ptb text-center">
  <div class="container">
    <div class="row justify-content-center mb-5 sm-mb-3">
      <div class="col-md-8">
        <h2 class="title divider-2 mb-3">They found true love</h2>
        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 sm-mb-3">
        <div class="timeline-badge mb-2"><img class="img-center" src="images/timeline/01.png" alt="" /></div>
        <h4 class="title divider-3 mb-3">CREATE PROFILE</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  enim ad minim veniam,            quis</p>
      </div>
      <div class="col-md-4 sm-mb-3">
        <div class="timeline-badge mb-2"><img class="img-center" src="images/timeline/02.png" alt="" /></div>
        <h4 class="title divider-3 mb-3">FIND MATCH</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  enim ad minim veniam,            quis</p>
      </div>
      <div class="col-md-4">
        <div class="timeline-badge mb-2"><img class="img-center" src="images/timeline/03.png" alt="" /></div>
        <h4 class="title divider-3 mb-3">START DATING</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  enim ad minim veniam,            quis</p>
      </div>
    </div>
  </div>
</section>

<!--=================================
Counter -->

<section class="page-section-ptb pb-0 text-white text-center our-app our-app-2 position-relative overflow-h" style="background: url(images/pattern/01.png) no-repeat 0 0; background-size: cover;">
  <div class="timeline-inner" style="background: url(images/app-img-2.png);">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h2 class="title divider-2">Download Our App</h2>
        </div>
      </div>
      <div class="row mt-5 sm-mt-3">
        <div class="col-md-12">
          <h2 class="title mb-3">Want to find your match..!! <br/>
            Get our app now.</h2>
          <a class="button btn-dark btn-lg  full-rounded"><i class="fa fa-apple" aria-hidden="true"></i><span><span>available on the</span> app store</span></a> <a class="button btn-lg full-rounded white-bg text-dark"><img class="img-fluid me-2" src="images/play-icon.png" alt=""><span><span>get it on</span> google play</span></a>
          <div class="counter mt-3 sm-mb-0"> <span class="timer text-orange" data-to="1600" data-speed="10000">1600</span>
            <label class="form-label">Download</label>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
Post Style -->

<section class="page-section-ptb grey-bg">
  <div class="container">
    <div class="row justify-content-center mb-5 sm-mb-3">
      <div class="col-md-8 text-center">
        <h2 class="title divider-2 mb-3">Our Recent Blogs</h2>
        <p class="lead mb-0">Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
      </div>
    </div>
    <div class="row post-article">
      <div class="col-md-4">
        <div class="post post-artical top-pos">
          <div class="post-image clearfix"><img class="img-fluid" src="images/blog/05.jpg" alt="" /></div>
          <div class="post-details">
            <div class="post-date">27<span class="text-black">MAR</span></div>
            <div class="post-meta"> <a href="#"><i class="fa fa-user"></i> Admin</a> <a href="#"><i aria-hidden="true" class="fa fa-heart-o"></i>98 Like</a> <a href="#"><i class="fa fa-comments-o last-child"></i>Comments</a> </div>
            <div class="post-title">
              <h5 class="title text-uppercase"><a href="blog-singal-fullwidth.html">Intentions That Energize You</a></h5>
            </div>
            <div class="post-content">
              <p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam..</p>
            </div>
            <a class="button" href="blog-singal-fullwidth.html">read more..</a> </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="post post-artical top-pos">
          <div class="post-image clearfix"><img class="img-fluid" src="images/blog/01.jpg" alt="" /></div>
          <div class="post-details">
            <div class="post-date">15<span class="text-black">MAR</span></div>
            <div class="post-meta"> <a href="#"><i class="fa fa-user"></i> Admin</a> <a href="#"><i aria-hidden="true" class="fa fa-heart-o"></i>98 Like</a> <a href="#"><i class="fa fa-comments-o last-child"></i>Comments</a> </div>
            <div class="post-title">
              <h5 class="title text-uppercase"><a href="blog-singal-fullwidth.html">Major Motives Of Our Lives</a></h5>
            </div>
            <div class="post-content">
              <p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam..</p>
            </div>
            <a class="button" href="blog-singal-fullwidth.html">read more..</a> </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="post post-artical top-pos sm-mb-0">
          <div class="post-image clearfix"><img class="img-fluid" src="images/blog/02.jpg" alt="" /></div>
          <div class="post-details">
            <div class="post-date">08<span class="text-black">MAR</span></div>
            <div class="post-meta"> <a href="#"><i class="fa fa-user"></i> Admin</a> <a href="#"><i aria-hidden="true" class="fa fa-heart-o"></i>98 Like</a> <a href="#"><i class="fa fa-comments-o last-child"></i>Comments</a> </div>
            <div class="post-title">
              <h5 class="title text-uppercase"><a href="blog-singal-fullwidth.html">A Brief History Of Creation</a></h5>
            </div>
            <div class="post-content">
              <p>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam..</p>
            </div>
            <a class="button" href="blog-singal-fullwidth.html">read more..</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
Testimonial-->

<section class="page-section-ptb pb-130 sm-pb-6 dark-bg bg fixed bg-overlay-black-80 text-white" style="background-image:url(images/bg/bg-3.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h2 class="title divider-2">Testimonials</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="owl-carousel owl-theme" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1">
          <div class="item">
            <div class="testimonial clean">
              <div class="testimonial-avatar"> <img alt="" src="images/thumbnail/thum-1.jpg"> </div>
              <div class="testimonial-info"> Our old site was very information-heavy; the Constro helped to capture and simplify the message we wanted to get across. It’s now more precise, easy to use and looks great! </div>
              <div class="author-info"> <strong>Jack Thompson - <span>Usa</span></strong> </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial clean">
              <div class="testimonial-avatar"> <img alt="" src="images/thumbnail/thum-2.jpg"> </div>
              <div class="testimonial-info"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis </div>
              <div class="author-info"> <strong>Miss Jorina Akter - <span>Iraq</span></strong> </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial clean">
              <div class="testimonial-avatar"> <img alt="" src="images/thumbnail/thum-3.jpg"> </div>
              <div class="testimonial-info"> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam </div>
              <div class="author-info"> <strong>Adam Cooper - <span> New york</span></strong> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="page-section-ptb pb-130 sm-pb-6 grey-bg story-slider">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h2 class="title divider-2">They Found True Love</h2>
      </div>
    </div>
  </div>
  <div class="owl-carousel owl-theme" data-nav-dots="true" data-items="5" data-lg-items="4" data-md-items="3" data-sm-items="2" data-xs-items="2" data-space="30">
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/01.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <div class="about-des">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
        <div class="yellow-bg story-text py-3 text-white text-center">
          <h5 class="title text-uppercase">Quinnel &amp; Jonet</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/02.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <div class="about-des">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
        <div class="yellow-bg story-text py-3 text-white text-center">
          <h5 class="title text-uppercase">Adam &amp; Eve</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/03.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <div class="about-des">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
        <div class="yellow-bg story-text py-3 text-white text-center">
          <h5 class="title text-uppercase">Bella &amp; Edward</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/04.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <div class="about-des">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
        <div class="yellow-bg story-text py-3 text-white text-center">
          <h5 class="title text-uppercase">DEMI &amp; HEAVEN</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/05.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <div class="about-des">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
        <div class="yellow-bg story-text py-3 text-white text-center">
          <h5 class="title text-uppercase">David &amp; Bathsheba</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/06.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <div class="about-des">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
        <div class="yellow-bg story-text py-3 text-white text-center">
          <h5 class="title text-uppercase">Eros &amp; Psychi</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/07.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <div class="about-des">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
        <div class="yellow-bg story-text py-3 text-white text-center">
          <h5 class="title text-uppercase">Hector &amp; Andromache</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/08.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <div class="about-des">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
        <div class="yellow-bg story-text py-3 text-white text-center">
          <h5 class="title text-uppercase">Bonnie &amp; Clyde</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/09.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <div class="about-des">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
        <div class="yellow-bg story-text py-3 text-white text-center">
          <h5 class="title text-uppercase">Henry &amp; Clare</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/10.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <div class="about-des">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
        <div class="yellow-bg story-text py-3 text-white text-center">
          <h5 class="title text-uppercase">Casanova &amp; Francesca</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/11.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <div class="about-des">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
        <div class="yellow-bg story-text py-3 text-white text-center">
          <h5 class="title text-uppercase">Jack &amp; Sally</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="story-item">
        <div class="story-image clearfix"><img class="img-fluid" src="images/story/12.jpg" alt="" />
          <div class="story-link"><a href="stories-details.html"><i class="glyph-icon flaticon-add"></i></a></div>
        </div>
        <div class="story-details text-center">
          <div class="about-des">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in</div>
        </div>
        <div class="yellow-bg story-text py-3 text-white text-center">
          <h5 class="title text-uppercase">James &amp; Lilly</h5>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 page-section -->

<!--=================================
footer -->

<footer class="page-section-pt text-white text-center" style="background: url(images/pattern/04.png) no-repeat 0 0; background-size: cover;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="row mb-4 mb-md-5">
          <div class="col-md-12">
            <h2 class="title divider mb-3">Contact Us</h2>
            <p class="lead">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis. Eum cu</p>
          </div>
        </div>
        <div class="row mb-4 mb-md-5">
          <div class="col-md-4">
            <div class="address-block"> <i class="fa fa-desktop" aria-hidden="true"></i> <a href="mailto:somemail@mail.com">somemail@mail.com</a> </div>
          </div>
          <div class="col-md-4">
            <div class="address-block"> <i class="fa fa-home" aria-hidden="true"></i>
              <address>
              T317 Timber Oak Drive<br/>
              Sundown, TX 79372
              </address>
            </div>
          </div>
          <div class="col-md-4">
            <div class="address-block"> <i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+000123456789">+000 - 123 - 456 - 789</a> </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-3">
            <h4 class="title divider-3">We Love Talking</h4>
          </div>
        </div>
        <div class="row mb-0 mb-md-2 mb-lg-3 mb-xl-4">
          <div class="col-md-12 mb-0 mb-lg-2">
            <div id="formmessage" style="display:none">Success/Error Message Goes Here</div>
            <form id="contactform" class="main-form" method="post" action="https://themes.potenzaglobalsolutions.com/html/cupid-love-dating-website-html5-template/cupid-love/php/contact-form.php">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <div class="input-group">
                    <input id="name" placeholder="Your name here" class="form-control" name="name" type="text">
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="input-group">
                    <input placeholder="Your mail here" class="form-control" name="email" type="email">
                  </div>
                </div>
                <div class="col-md-12 mb-3">
                  <div class="input-group">
                    <textarea class="form-control input-message" placeholder="Your message here*" rows="7" name="message"></textarea>
                  </div>
                </div>
                <div class="col-md-12 mb-0">
                  <input type="hidden" name="action" value="sendEmail"/>
                  <button id="submit" name="submit" type="submit" value="Send" class="button btn-lg btn-theme full-rounded animated right-icn mb-0"><span>Submit Now<i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></button>
                </div>
              </div>
            </form>
            <div id="ajaxloader" style="display:none"><img class="center-block" src="images/loading.gif" alt="" /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-widget mt-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="footer-logo mb-2"> <img class="img-center" src="images/footer-logo.png" alt="" /> </div>
          <div class="social-icons color-hover">
            <ul>
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
          <p class="text-white">© 2022  - Cupid Love All Right Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--=================================
footer -->

<!--=================================
Color Customizer -->
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a> </div>
  <div class="clearfix content-chooser">
    <div class="section-title">
      <h4 class="title">Color Schemes</h4>
    </div>
    <p>Which theme color you want to use? Here are some predefined colors.</p>
    <ul class="styleChange clearfix">
      <li class="skin-default selected" title="Default" data-style="skin-default" ></li>
      <li class="skin-tomato" title="tomato" data-style="skin-tomato"></li>
      <li class="skin-ruby" title="ruby" data-style="skin-ruby" ></li>
      <li class="skin-pelorous" title="pelorous" data-style="skin-pelorous"></li>
      <li class="skin-cranberry" title="cranberry" data-style="skin-cranberry"></li>
      <li class="skin-golden-sand" title="golden-sand" data-style="skin-golden-sand"></li>
      <li class="skin-deep-cerise" title="deep-cerise" data-style="skin-deep-cerise"></li>
      <li class="skin-la-rioja" title="la-rioja" data-style="skin-la-rioja"></li>
      <li class="skin-summer-sky" title="summer-sky" data-style="skin-summer-sky"></li>
      <li class="skin-amaranth" title="amaranth" data-style="skin-amaranth"></li>
      <li class="skin-light-tomato" title="light-tomato" data-style="skin-light-tomato"></li>
      <li class="skin-pacific-blue" title="pacific-blue" data-style="skin-pacific-blue"></li>
    </ul>
    <ul class="resetAll clearfix">
      <li><a target="_blank" class="button" href="#"><span>Purchase Now</span></a></li>
      <li><a class="button-reset button" href="#"><span>Reset All</span></a></li>
    </ul>
  </div>
</div>

<!--=================================
Back to Top -->
<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- Menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- Magnific Popup -->
<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<!-- Text Rotator -->
<script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/cupid-love-dating-website-html5-template/cupid-love/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2024 11:11:39 GMT -->
</html>
